<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greendot_Ng_Foundation</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50 text-gray-900">

  <!-- HERO SECTION -->
  <section class="relative h-screen flex items-center justify-center overflow-hidden">
    <video autoplay muted loop playsinline class="absolute w-auto min-w-full min-h-full max-w-none">
      <source src="video.mp4" type="video/mp4">
    </video>
    <div class="relative z-10 text-center text-white bg-black bg-opacity-40 p-6 rounded-2xl">
      <img src="hero-poster.jpg" alt="Greendot Logo" class="mx-auto mb-4 w-28 h-28 rounded-full shadow-lg">
      <h1 class="text-4xl font-bold mb-3 animate-fadeIn">Greendot_Ng_Foundation</h1>
      <p class="text-lg mb-5 max-w-xl mx-auto">Empowering children and communities for a brighter, greener tomorrow.</p>
      <a href="#donate" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-full font-semibold transition-all duration-300 transform hover:scale-105">Donate Now</a>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="py-16 text-center bg-white">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-bold mb-6">About Us</h2>
      <p class="max-w-2xl mx-auto leading-relaxed">Greendot_Ng_Foundation is a charity organization dedicated to helping children in need, supporting education, and building sustainable futures across Nigeria and beyond.</p>
    </div>
  </section>

  <!-- EVENTS -->
  <section id="events" class="py-16 bg-gray-100 text-center">
    <h2 class="text-3xl font-bold mb-8">Upcoming Events</h2>
    <div class="grid md:grid-cols-3 gap-6 max-w-6xl mx-auto px-6">
      <div class="bg-white shadow-lg p-6 rounded-xl hover:shadow-2xl transition-all">
        <h3 class="font-semibold text-xl mb-2">Children’s Empowerment Workshop</h3>
        <p class="text-gray-600">Join us for skill-building sessions and mentorship for underprivileged children.</p>
      </div>
      <div class="bg-white shadow-lg p-6 rounded-xl hover:shadow-2xl transition-all">
        <h3 class="font-semibold text-xl mb-2">Health & Nutrition Drive</h3>
        <p class="text-gray-600">A community outreach to promote child nutrition and healthcare.</p>
      </div>
      <div class="bg-white shadow-lg p-6 rounded-xl hover:shadow-2xl transition-all">
        <h3 class="font-semibold text-xl mb-2">Education Sponsorship Fair</h3>
        <p class="text-gray-600">Providing scholarships and educational materials for kids in rural areas.</p>
      </div>
    </div>
  </section>

  <!-- BLOG -->
  <section id="blog" class="py-16 bg-white text-center">
    <h2 class="text-3xl font-bold mb-8">Latest From Our Blog</h2>
    <div class="grid md:grid-cols-3 gap-6 max-w-6xl mx-auto px-6">
      <div class="bg-gray-50 p-6 rounded-xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold mb-2">Hope in Every Smile</h3>
        <p>Our team recently visited orphanages and distributed care packs filled with essentials and love.</p>
      </div>
      <div class="bg-gray-50 p-6 rounded-xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold mb-2">Green Learning Spaces</h3>
        <p>Transforming community schools with solar energy and digital classrooms.</p>
      </div>
      <div class="bg-gray-50 p-6 rounded-xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold mb-2">Volunteering Stories</h3>
        <p>Hear from our volunteers about their life-changing experiences working with children in need.</p>
      </div>
    </div>
  </section>

  <!-- DONATION -->
  <section id="donate" class="py-20 bg-green-50 text-center">
    <h2 class="text-3xl font-bold mb-6">Support Our Mission</h2>
    <p class="max-w-xl mx-auto mb-10">Your contribution helps us reach more children and transform lives. Every naira counts.</p>
    <form id="donationForm" class="max-w-md mx-auto bg-white shadow-md rounded-xl p-8">
      <input type="text" id="name" placeholder="Your Name" class="w-full p-3 mb-3 border rounded-lg" required>
      <input type="email" id="email" placeholder="Your Email" class="w-full p-3 mb-3 border rounded-lg" required>
      <input type="number" id="amount" placeholder="Donation Amount (₦)" class="w-full p-3 mb-4 border rounded-lg" required>
      <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white p-3 rounded-lg font-semibold transition-all">Donate with Paystack</button>
    </form>
  </section>

  <!-- CONTACT -->
  <footer class="bg-green-800 text-white py-10 text-center">
    <img src="hero-poster.jpg" alt="logo" class="mx-auto w-16 h-16 rounded-full mb-4">
    <p>81/82 Creek Road, Portharcourt, Rivers State, Nigeria</p>
    <p>Email: greendotngfoundation@gmail.com</p>
    <div class="flex justify-center space-x-4 mt-4">
      <a href="#" class="hover:text-green-300">Facebook</a>
      <a href="#" class="hover:text-green-300">Instagram</a>
      <a href="#" class="hover:text-green-300">Twitter</a>
      <a href="#" class="hover:text-green-300">YouTube</a>
    </div>
    <p class="mt-4 text-sm opacity-80">© 2025 Greendot_Ng_Foundation. All rights reserved.</p>
  </footer>

  <!-- WHATSAPP BUTTON -->
  <a href="https://wa.me/2348033544831" class="fixed bottom-6 right-6 bg-green-600 text-white p-4 rounded-full shadow-lg hover:bg-green-700 transition transform hover:scale-110">
    💬
  </a>

  <script src="https://js.paystack.co/v1/inline.js"></script>
  <script>
    document.getElementById('donationForm').addEventListener('submit', function(e){
      e.preventDefault();
      let handler = PaystackPop.setup({
        key: 'pk_test_15359ac9d5720105683603c9bcf2a22fd80d8131',
        email: document.getElementById('email').value,
        amount: document.getElementById('amount').value * 100,
        currency: 'NGN',
        callback: function(response){
          alert('Payment successful! Reference: ' + response.reference);
          fetch('/donate', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              name: document.getElementById('name').value,
              email: document.getElementById('email').value,
              amount: document.getElementById('amount').value,
              reference: response.reference
            })
          });
        }
      });
      handler.openIframe();
    });
  </script>
</body>
</html>